.container {
  margin: 0 auto;
  padding: 0 244px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 217px;
}
.header .nav__items, .header .nav__items__btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  gap: 17px;
}
.header .nav__item .nav__link {
  text-decoration: none;
  color: rgb(47, 40, 30);
}
@font-face {
  font-family: "Open Sans";
  src: url("../fonts/Open_Sans-(1).openOpenRegular");
  font-size: 15px;
  font-weight: 100;
  line-height: 28px;
}

.nav__item__btn button {
  border: none;
  width: 105px;
  height: 46px;
  border-radius: 4px;
}
.nav__item__btn .nav__items__btn {
  color: rgb(23, 58, 86);
  text-decoration: none;
  display: block;
}
@font-face {
  font-family: "Open Sans";
  src: url("../fonts/Open_Sans-(1)");
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
}
.nav__item__btn .nav__btn {
  background-color: rgb(255, 153, 0);
  border: none;
}

.nav__btn_link {
  text-decoration: none;
  display: block;
  color: rgb(255, 255, 255);
}
@font-face {
  font-family: "Open Sans";
  src: url("../fonts/Open_Sans-(1)");
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
}

.designer__title {
  display: inline-block;
  height: 108px;
  width: 550px;
  margin-top: 113px;
}

.designer__sub-title {
  display: inline-block;
  height: 95px;
  width: 486px;
}

.designer__btn {
  height: 53px;
  width: 174px;
  background-color: rgb(255, 153, 0);
  border: none;
  border-radius: 4px;
}

.designer__link {
  color: rgb(255, 255, 255);
  text-decoration: none;
}

.designer__link__watch {
  text-decoration: none;
  color: rgb(255, 153, 0);
}

.designer__link__with__play__button {
  display: inline-block;
  display: flex;
  align-items: center;
  gap: 44px;
}

.degigner__powers {
  display: flex;
  flex-direction: column;
}

.designers__photos {
  margin-top: -350px;
  margin-right: -70px;
  float: right;
}

.clearfix {
  clear: both;
}

.invite__title {
  display: block;
  text-align: center;
  padding-top: 111px;
}

.invite__text__h {
  height: 30px;
  width: 171px;
}

.invite__text {
  height: 52px;
  width: 262px;
}

.invite__card__wrapper {
  padding-top: 70px;
  display: flex;
  justify-content: space-around;
  background-image: url();
}

.invite__items {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 27px;
}

.invite__items {
  width: 200px;
}

.invite__card__wrapper__heroman {
  display: flex;
  gap: 100px;
}

.invite__btn {
  background-color: rgb(255, 117, 73);
  height: 53px;
  width: 171px;
  border-radius: 4px;
  border: none;
  display: block;
  margin: 0 auto;
  margin-top: 75px;
  margin-bottom: 106px;
}
.invite__btn .invite__link {
  color: rgb(255, 255, 255);
  text-decoration: none;
}

.strategy__title {
  height: 46px;
  width: 356px;
  margin-top: 30px;
}

.strategies__sub-title {
  margin-top: 14px;
  height: 26px;
  width: 622px;
  color: rgb(84, 72, 55);
}

.course {
  display: flex;
  display: inline-block;
  gap: 7px;
  background-color: rgb(215, 215, 215);
  padding: 14px;
  border: none;
  border-radius: 90px;
  margin-bottom: 31px;
}
.course .course__link {
  color: rgb(84, 72, 55);
  text-decoration: none;
}

.course:hover {
  background-color: rgb(255, 153, 0);
}

.strategies__title {
  height: 70px;
  width: 310px;
  margin-top: 15px;
}

.strategies__title:hover {
  color: rgb(255, 153, 0);
}

.strategies__btn {
  display: flex;
  display: inline-block;
  gap: 7px;
  background-color: rgb(215, 215, 215);
  padding: 14px;
  border: none;
  border-radius: 90px;
  margin-top: 29px;
  margin-bottom: 56px;
}
.strategies__btn .strategies__link {
  color: rgb(84, 72, 55);
  text-decoration: none;
}

.strategies__btn:hover {
  background-color: rgb(255, 153, 0);
  text-decoration: none;
}

.strategy__hero {
  display: flex;
}

.strategy__card__box {
  display: flex;
}

.strategy__wrapper__in__img {
  border-radius: 10px;
  margin: 0 20px;
}

.fl {
  margin-left: 0;
}

.fla {
  margin-right: 0;
}

.about__title {
  display: inline-block;
  height: 46px;
  width: 155px;
  margin-top: 96px;
  text-transform: capitalize;
}

.about__us__cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about__us__card__image {
  width: 98px;
  height: 98px;
  margin-left: 43px;
}

.about__us__card__link {
  display: inline-block;
  text-decoration: none;
}

.about__us__card {
  display: flex;
  display: inline-block;
}

.about__us__card {
  width: 677px;
}

.about__us__card__titles {
  display: flex;
  flex-direction: column;
}

.about__us__wrapper {
  display: flex;
  flex-direction: column;
}

.about__sub-title {
  display: inline-block;
  height: 78px;
  width: 197px;
  color: rgb(84, 72, 55);
  margin: 23px;
}

.contact__us {
  background-color: rgb(255, 238, 225);
  display: flex;
  width: 1117px;
  height: 315px;
}

.contact__us__wrapper {
  display: inline-block;
}

.contact__us__title {
  display: inline-block;
  height: 46px;
  width: 528px;
}

.contact__us__sub-title {
  height: 182px;
  width: 528px;
}

.contact__us__wrapper {
  display: inline-block;
  display: flex;
  flex-direction: column;
  padding-top: 62px;
  padding-left: 62px;
}

.contact__us__tables {
  text-align: end;
  width: 230px;
  height: 200px;
}

.footer {
  width: 1117px;
  height: 315px;
  display: flex;
  justify-content: space-between;
  padding-top: 56px;
  padding-left: 122px;
  padding-right: 122px;
}

address {
  display: flex;
  justify-content: space-between;
  gap: 150px;
}

.footer__lists {
  display: inline-block;
  list-style-type: none;
  color: rgb(47, 40, 30);
}

.footer__list__link {
  color: rgb(84, 72, 55);
  text-decoration: none;
}

/*# sourceMappingURL=main.css.map */
