<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template__figma__by--muzaffar</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
   <!-- header -->
    <header class="header container">



        <nav class="nav">
            <img height="29px" width="153px" src="./img/Logo.svg" alt="productly logo" class="head__logo">
            <ul class="nav__items">
                <li class="nav__item"><a href="#" class="nav__link">Home</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Services</a></li>
                <li class="nav__item"><a href="#" class="nav__link">About</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Product</a></li>
            </ul>

            <ul class="nav__items__btn">
                <li class="nav__item__btn">
                    <button>
                        <a href="#" class="nav__items__btn">sigp in</a>
                    </button>
                </li>
                <li class="nav__item__btn">
                    <button class="nav__btn">
                        <a href="#" class="nav__btn_link">sigp up</a>
                    </button>
                </li>
            </ul>
    </header>
<!-- header -->

<!-- main -->
<main class="main container">
    <section class="main_section">
        <div class="designers__hero">
            <div class="degigner__powers">
                <h1 class="designer__title">
                    The Design Thinking superpowers
                </h1>
                <p class="designer__sub-title">
                    Tools, tutorials, design and innovation experts, all in one place! The most intuitive way to imagine your next user experience.
                </p>
                <div class="designer__link__with__play__button">
                    <button class="designer__btn">
                        <a href="#" class="designer__link">Get started</a>
                    </button>
                    <a href="#" class="designer__link__watch"> <img src="./img/Triangle_Copy_6.png" alt=""> Watch the Video</a>
                </div>
            </div>
            <img width="496px" height="438px" src="./img/Image.png" alt="designers__photos" class="designers__photos">
            <div class="clearfix"></div>
</div>

<div class="designers__invite">
    <h2 class="invite__title">
        We design tools to unveil your superpowers
    </h2>

    <div class="invite__card__wrapper__heroman">
        <div style="background-image: url(./img/Bg.png); background-repeat: no-repeat; background-size: cover;" class="invite__card__wrapper">
            <ul class="invite__items">
                <li class="invite__item"><img src="./img/icon.png" alt="icon" class="invite__icon"></li>
                <li class="invite__item"><span class="invite__text__h">First click tests</span></li>
                <li class="invite__item"><span class="invite__text">While most people enjoy casino gambling,</span></li>
            </ul>
        </div>
    
        <div class="invite__card__wrapper">
            <ul class="invite__items">
                <li class="invite__item"><img src="./img/icon__(1).png" alt="icon" class="invite__icon"></li>
                <li class="invite__item"><span class="invite__text__h">Design surveys</span></li>
                <li class="invite__item"><span class="invite__text">Sports betting, lottery and bingo playing for the fun</span></li>
            </ul>
        </div>
    
        <div class="invite__card__wrapper">
            <ul class="invite__items">
                <li class="invite__item"><img src="./img/icon__(2).png" alt="icon" class="invite__icon"></li>
                <li class="invite__item"><span class="invite__text__h">Preference tests</span></li>
                <li class="invite__item"><span class="invite__text">The Myspace page defines the individual.</span></li>
            </ul>
        </div>
    
        <div class="invite__card__wrapper">
            <ul class="invite__items">
                <li class="invite__item"><img src="./img/icon__(3).png" alt="icon" class="invite__icon"></li>
                <li class="invite__item"><span class="invite__text__h">Five second tests</span></li>
                <li class="invite__item"><span class="invite__text">Personal choices and the overall personality of the person.</span></li>
            </ul>
        </div>
    </div>
    
    
    <button class="invite__btn">
        <a href="#" class="invite__link">Sign Up now</a>
    </button>

</div>
       
    </section>

    <!-- strategies--section -->
    <div class="strategies">
        <div class="strategies__box">
            <h3 class="strategy__title">
                Marketing Strategies
            </h3>
            <p class="strategies__sub-title">
                Join 40,000+ other marketers and get proven strategies on email marketing
            </p>
    
            <div class="courses">
                <button class="course"><a href="#" class="course__link">All</a></button>
                <button class="course"><a href="#" class="course__link">Art</a></button>
                <button class="course"><a href="#" class="course__link">Culture</a></button>
                <button class="course"><a href="#" class="course__link">Design</a></button>
            </div>
        </div>

        <div class="strategy__cards">

            <div class="strategies__card__wrapper__first">

                <div class="strategy__hero">
                    <div class="strategy__hero">
                        <div class="strategy__wrapper__in fl">
                          <img src="./img/pic1.svg" alt="rec__icon" class="strategy__wrapper__in__img fl">
                          <h4 class="strategies__title">
                              Increasing Prosperity With Positive Thinking
                          </h4>
                          <button class="strategies__btn"><a href="#" class="strategies__link">Art</a></button>
                          <button class="strategies__btn"><a href="#" class="strategies__link">Design</a></button>
                      </div>
                    
                      <div class="strategy__card__in__second fl">
                        <img src="./img/pic2.svg" alt="rec__icon" class="strategy__wrapper__in__img">
                        <h4 class="strategies__title">
                            Motivation Is The First Step To Success
                        </h4>
                        <button class="strategies__btn"><a href="#" class="strategies__link">Design</a></button>
                      </div>
                      
                      <div class="strategy__card__in__third fl">
                        <img src="./img/pic-3.svg" alt="rec__icon" class="strategy__wrapper__in__img fla">
                        <h4 class="strategies__title">
                            Success Steps For Your Personal Or Business Life
                        </h4>
                        <button class="strategies__btn"><a href="#" class="strategies__link">Culture</a></button>
                        <button class="strategies__btn"><a href="#" class="strategies__link">Design</a></button>
                        <button class="strategies__btn"><a href="#" class="strategies__link">Art</a></button>
                      </div>
                    </div>

                </div>


                <div class="strategy__card__box">
                  <div class="strategy__little__boxy">
                      <img src="./img/image__bg.jpg" alt="image" class="strategy__bard__img strategy__wrapper__in__img fl">
                      <h4 class="strategy__little__title strategies__title">
                        Success Steps For Your Personal Or Business Life Plus Funny Image on the Back
                      </h4>
                <button class="strategies__btn"><a href="#" class="strategies__link">Culture</a></button>
                <button class="strategies__btn"><a href="#" class="strategies__link">Design</a></button>
                <button class="strategies__btn"><a href="#" class="strategies__link">Art</a></button>
                  </div>


                  <div class="strategy__little__box">
                      <img src="./img/pic4__1.jpg" alt="image" class="strategy__bard__image strategy__wrapper__in__img fl">
                      <h4 class="strategy__little__title strategies__title">
                       Increasing Prosperity With Positive Thinking
                      </h4>
                      <button class="strategies__btn"><a href="#" class="strategies__link">Design</a></button>
                  </div>

                </div>


                <div class="strategy__hero">
                    <div class="strategy__wrapper__in">
                      <img src="./img/pic1.svg" alt="rec__icon" class="strategy__wrapper__in__img fl">
                      <h4 class="strategies__title">
                          Increasing Prosperity With Positive Thinking
                      </h4>
                      <button class="strategies__btn"><a href="#" class="strategies__link">Art</a></button>
                      <button class="strategies__btn"><a href="#" class="strategies__link">Design</a></button>
                  </div>
                
                  <div class="strategy__card__in__second">
                    <img src="./img/pic2.svg" alt="rec__icon" class="strategy__wrapper__in__img">
                    <h4 class="strategies__title">
                        Motivation Is The First Step To Success
                    </h4>
                    <button class="strategies__btn"><a href="#" class="strategies__link">Design</a></button>
                  </div>
                  
                  <div class="strategy__card__in__third">
                    <img src="./img/pic-3.svg" alt="rec__icon" class="strategy__wrapper__in__img fla">
                    <h4 class="strategies__title">
                        Success Steps For Your Personal Or Business Life
                    </h4>
                    <button class="strategies__btn"><a href="#" class="strategies__link">Culture</a></button>
                    <button class="strategies__btn"><a href="#" class="strategies__link">Design</a></button>
                    <button class="strategies__btn"><a href="#" class="strategies__link">Art</a></button>
                  </div>
                                </div>

            </div>

        </div>

    </div>
    <!-- strategies--section -->

    <!-- benefits -->
<div class="benefits">

    <div class="about__us">
        <div class="about__us__wrapper">
            <h4 class="about__title">
                about us
            </h4>
            <p class="about__sub-title">
                Your About Us page is vital. Its often the first stop in any users journey through a website or blog. It also shouldnt be their last, because first impressions count online just as much as they do in the real world. If your visitors aren’t impressed, you can expect them to leave without reading your awesome content or completing a conversion action (e.g., signing up for your newsletter, making a purchase).
            </p>
        </div>

        <div class="about__us__cards">
            <div class="about__us__card">
                <div class="about__us__card__titles">
                    <h5 class="about__us__card__title">
                        Kathy Rosenberg
                    </h5>
                    <span class="about__us__card__sub-title">
                        Product Mannager
                    </span>
                    <a href="#" class="about__us__card__link">kathyr@gmail.com</a>
                </div>
                <img src="./img/Avator.png" alt="image" class="about__us__card__image">
                <div class="clearfix"></div>
            </div>
            <div class="about__us__card">
                <div class="about__us__card__titles">
                    <h5 class="about__us__card__title">
                        Kathy Rosenberg
                    </h5>
                    <span class="about__us__card__sub-title">
                        Product Mannager
                    </span>
                    <a href="#" class="about__us__card__link">kathyr@gmail.com</a>
                </div>
                <img src="./img/Avator__(1).png" alt="image" class="about__us__card__image">
                <div class="clearfix"></div>
            </div>
            <div class="about__us__card">
                <div class="about__us__card__titles">
                    <h5 class="about__us__card__title">
                        Kathy Rosenberg
                    </h5>
                    <span class="about__us__card__sub-title">
                        Product Mannager
                    </span>
                    <a href="#" class="about__us__card__link">kathyr@gmail.com</a>
                </div>
                <img src="./img/Avator__(2).png" alt="image" class="about__us__card__image">
                <div class="clearfix"></div>
            </div>
        </div>

    </div>

</div>
<div class="clearfix"></div>

<div class="contact__us">

    <div class="contact__us__wrapper">
       <h5 class="contact__us__title">
        Contact Us
       </h5>
       <p class="contact__us__sub-title">
        Your About Us page is vital. It’s often the first stop in any user’s journey through a website or blog. It also shouldn’t be their last, because first impressions count online just as much as they do in the real world. If your visitors aren’t impressed, you can expect them to leave without reading your awesome content or completing a conversion action (e.g., signing up for your newsletter, making a purchase).
       </p>
       <a href="#" class="contact__us__phone"><img src="./img/Group__(2).png" alt="phone__icon" class="phone__icon"> +375 (22) 345-00-99</a>
       <a href="#" class="contact__us__phone"><img width="15" height="15" src="./img/ico_mail.png" alt="phone__icon" class="phone__icon"> emailname@gmail.com</a>
    </div>

    <div class="contact__us__tables">
        <label for="" class="contact__us__l__name">
            <input type="text" class="contact__us__l_po" placeholder="your name">
        </label>
        <label for="" class="contact__us__l__name">
            <input type="email" class="contact__us__l_p" placeholder="Your email">
        </label>
        <textarea name="" id="" cols="50" rows="10" placeholder="What do you want to ask?"></textarea>
        <button class="contact__us__tables__btn">
            <a href="#" class="contact__us__l__btn__link">Send</a>
        </button>
    </div>

</div>
    <!-- benefits -->

</main>
<!-- main -->

<!-- footer--section -->
<section class="footer__section">

</section>
<!-- footer--section -->


<!-- footer -->
<footer class="footer container">
    <img height="29px" width="153px" src="./img/Logo.svg" alt="productly logo" class="head__logo">
    <address>
        <ul class="footer__lists">
            <li class="footer__list"><a href="#" class="footer__list__link">Quick Links</a></li>
            <li class="footer__list"><a href="#" class="footer__list__link">About Us</a></li>
            <li class="footer__list"><a href="#" class="footer__list__link">Blog</a></li>
            <li class="footer__list"><a href="#" class="footer__list__link">Contact</a></li>
            <li class="footer__list"><a href="#" class="footer__list__link">FAQ</a></li>
        </ul>
    
    
        <ul class="footer__lists">
            <li class="footer__list"><a href="" class="footer__list__link">Legal Stuff</a></li>
            <li class="footer__list"><a href="" class="footer__list__link">Disclaimer</a></li>
            <li class="footer__list"><a href="" class="footer__list__link">Financing</a></li>
            <li class="footer__list"><a href="" class="footer__list__link">Privacy</a></li>
            <li class="footer__list"><a href="" class="footer__list__link">Policy</a></li>
            <li class="footer__list"><a href="" class="footer__list__link">Terms of Service</a></li>
        </ul>
    
    
        <ul class="footer__lists">
            <li class="footer__list"><a href="#" class="footer__list__link">Quick Links</a></li>
            <li class="footer__list"><a href="#" class="footer__list__link">About Us</a></li>
            <li class="footer__list"><a href="#" class="footer__list__link">Blog</a></li>
            <li class="footer__list"><a href="#" class="footer__list__link">Contact</a></li>
            <li class="footer__list"><a href="#" class="footer__list__link">FAQ</a></li>
        </ul>
    </address>
</footer>
<!-- footer -->
</body>
</html>