@mixin display {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


// open__sans
@mixin openOpenRegular {
    @font-face {
        font-family: 'Open Sans';
        src: url('../fonts/Open_Sans-\(1\).openOpenRegular');
        font-size: 15px;
        font-weight: 100;
        line-height: 28px;
    }
}


@mixin openOpenbold {
    @font-face {
        font-family: 'Open Sans';
        src: url('../fonts/Open_Sans-\(1\)');
        font-size: 16px;
        font-weight: 600;
        line-height: 22px;
    }
}

@mixin openOpenbolder {
    @font-face {
        font-family: 'Open Sans';
        src: url('../fonts/Open_Sans-\(1\)');
        font-size: 34px;
        font-weight: 700;
        line-height: 46px;
    }
}
// open__sans


// poppins
@mixin poppinsRegular {
    @font-face {
        font-family: 'Poppins';
        src: url('../fonts/Poppins\ \(1\)');
        font-size: 18px;
        font-weight: 400;
        line-height: 28px;
    }
}


@mixin poppinsbold {
    @font-face {
        font-family: 'Poppins';
        src: url('../fonts/Poppins\ \(1\)');
        font-size: normal;
        font-weight: 600;
        line-height: normal;
    }
}


@mixin poppinsbolder {
    @font-face {
        font-family: 'Poppins';
        src: url('../fonts/Poppins\ \(1\)');
        font-size: 44px;
        font-weight: 700;
        line-height: 54px;
    }
}

// poppins
