
.header {
    @include display;
    .nav {
        @include display;
        gap: 217px;

        &__items, &__items__btn {
            @include display;
            list-style: none;
            gap: 17px;
        }
    }

    
.nav__item {
            .nav__link {
                text-decoration: none;
                @include openOpenRegular;
                color: rgba(47, 40, 30, 1);
        }
    }
}

.nav__item__btn {
    button {
        border: none;
        width: 105px;
        height: 46px;
        border-radius: 4px;
    }
    .nav__items__btn {
        color: rgba(23, 58, 86, 1);
        @include openOpenbold;
        text-decoration: none;
        display: block;
    }
    .nav__btn {
        background-color: rgba(255, 153, 0, 1);
        border: none;
    }
}

.nav__btn_link {
    @include openOpenbold;
             text-decoration: none;
             display: block;
             color: rgba(255, 255, 255, 1);
}
