//  designers__hero


.designer__title {
    display: inline-block;
    height: 108px;
    width: 550px;
    margin-top: 113px;
}

.designer__sub-title {
    display: inline-block;
    height: 95px;
    width: 486px;
}

.designer__btn {
    height: 53px;
    width: 174px;
    background-color: rgba(255, 153, 0, 1);
    border: none;
    border-radius: 4px;
}

.designer__link {
    color: rgba(255, 255, 255, 1);
    text-decoration: none;
}

.designer__link__watch {
    text-decoration: none;
    color: rgba(255, 153, 0, 1);
}

.designer__link__with__play__button {
    display: inline-block;
    display: flex;
    align-items: center;
    gap: 44px;

}

.degigner__powers {
    display: flex;
    flex-direction: column;
}

.designers__photos {
    margin-top: -350px;
    margin-right: -70px;
    float: right;
}

.clearfix {
    clear: both;
}

// designers--



.invite__title {
    display: block;
    text-align: center;
    padding-top: 111px;
}

.invite__text__h {
    height: 30px;
    width: 171px;
}

.invite__text {
    height: 52px;
    width: 262px;
}

.invite__card__wrapper {
    padding-top: 70px;
    display: flex;
    justify-content: space-around;
    background-image: url();
}


.invite__items {
    list-style-type: none;
    @include display;
    align-items: flex-start;
    flex-direction: column;
    gap: 27px;
}

.invite__items {
    width: 200px;
}

.invite__card__wrapper__heroman {
    display: flex;
    gap: 100px;
}

.invite__btn {
    background-color: rgba(255, 117, 73, 1);
    height: 53px;
    width: 171px;
    border-radius: 4px;
    border: none;
    display: block;
    margin: 0 auto;
    margin-top: 75px;
    margin-bottom: 106px;
    .invite__link {
        color: rgba(255, 255, 255, 1);
        text-decoration: none;
    }
}


// designers--

// strategies--section
.strategy__title {
    height: 46px;
    width: 356px;
    margin-top: 30px;
}

.strategies__sub-title {
    margin-top: 14px;
    height: 26px;
    width: 622px;
    color: rgba(84, 72, 55, 1);
}

.course {
    display: flex;
    display: inline-block;
    gap: 7px;
    background-color: rgba(215, 215, 215, 1);
    padding: 14px;
    border: none;
    border-radius: 90px;
    margin-bottom: 31px;
    .course__link {
        color: rgba(84, 72, 55, 1);
        text-decoration: none;
    }
}

.course:hover {
    background-color: rgba(255, 153, 0, 1);
}

.strategies__title {
    height: 70px;
    width: 310px;
    margin-top: 15px;
}

.strategies__title:hover {
color: rgba(255, 153, 0, 1);
}

// .strategies__card__wrapper__first {
//     display: inline-block;
//     display: flex;
//     justify-content: space-between;
//     color: rgba(47, 40, 30, 1);
//     margin: 24px 0;
// }

.strategies__btn {
    display: flex;
        display: inline-block;
        gap: 7px;
        background-color: rgba(215, 215, 215, 1);
        padding: 14px;
        border: none;
        border-radius: 90px;
        margin-top: 29px;
        margin-bottom: 56px;
        .strategies__link {
            color: rgba(84, 72, 55, 1);
            text-decoration: none;
        }
}

.strategies__btn:hover {
    background-color: rgba(255, 153, 0, 1);
    text-decoration: none;
}

.strategy__hero {
    display: flex;
}

.strategy__card__box {
    display: flex;
}

.strategy__wrapper__in__img {
    border-radius: 10px;
    margin: 0 20px;
}

.fl {
    margin-left: 0;
}

.fla {
    margin-right: 0;
}

// strategies--section

// benefits

.about__title {
    display: inline-block;
    height: 46px;
    width: 155px;
    margin-top: 96px;
    text-transform: capitalize;
}

.about__us__cards {
    @include display;

}

.about__us__card__image {
    width: 98px;
    height: 98px;
    margin-left: 43px;
}

.about__us__card__link {
    display: inline-block;
    text-decoration: none;
}

.about__us__card {
    display: flex;
    display: inline-block;
}

.about__us__card {
    width: 677px;
}

.about__us__card__titles {
    display: flex;
    flex-direction: column;
}

.about__us__wrapper {
    display: flex;
    flex-direction: column;
}

.about__sub-title {
    display: inline-block;
    height: 78px;
    width: 197px;
    color: rgba(84, 72, 55, 1);
    margin: 23px;
}



// benefits


// contact__us
.contact__us {
    background-color: rgba(255, 238, 225, 1);
    display: flex;
    width: 1117px;
    height: 315px;
}

.contact__us__wrapper {
    display: inline-block;
}

.contact__us__title{
    display: inline-block;
    height: 46px;
    width: 528px;
}


.contact__us__sub-title {
    height: 182px;
    width: 528px;
}

.contact__us__wrapper {
    display: inline-block;
    display: flex;
    flex-direction: column;
    padding-top: 62px;
    padding-left: 62px;
}

.contact__us__tables {
    text-align: end;
    width: 230px;
    height: 200px;
}

.contact__us__l_po {

}


// contact__us


// footer
.footer {
    width: 1117px;
    height: 315px;
    display: flex;
    justify-content: space-between;
    padding-top: 56px;
    padding-left: 122px;
    padding-right: 122px;
}

address {
    display: flex;
    justify-content: space-between;
    gap: 150px;
}

.footer__lists {
    display: inline-block;
    list-style-type: none;
    color: rgba(47, 40, 30, 1);
    
}

.footer__list__link {
    color: rgba(84, 72, 55, 1);
    text-decoration: none;
}


// footer

